<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px; /* Limita la larghezza dei pulsanti */
        }

        a {
            text-decoration: none;
            margin: 10px 0;
        }

        button {
            width: 100%;
            padding: 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://iislonato.edu.it/wp-login.php?gaautologin=true&redirect_to=https://iislonato.edu.it/">
            <button>Accesso</button>
        </a>
        <a href="https://iislonato.edu.it/orario/classi/5H/">
            <button>5H</button>
        </a>
        <a href="https://iislonato.edu.it/orario/classi/2E/">
            <button>2E</button>
        </a>
        <a href="https://iislonato.edu.it/orario/classi/4H/">
            <button>4H</button>
        </a>
    </div>
</body>
</html>
